<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Cataldo">
    <meta name="description" content="Desafío Cuppon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Cuppon</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-success" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="assets/img/logo-white.png" alt="logo-white">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container padding">
        <div class="row">
            <div class="col-xs col-md card mb-4">
                <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="cupon-1">
                <div class="card-body">
                    <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text m-0">Plumones Manolino</p>
                    <p class="card-loc m-0"><i class="fa-solid fa-location-dot pe-1"></i>9191 Avenida Vitacura, Chile
                    </p>
                    <hr class="m-2">
                    <div class="card-body text-end p-1">
                        <span class="normal">$45.990</span>
                        <span class="oferta fw-medium ms-2">$22.990</span>
                    </div>
                </div>
            </div>
            <div class="col-xs col-md card mb-4">
                <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="cupon-2">
                <div class="card-body">
                    <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                    <p class="card-text m-0">V for Vegan</p>
                    <p class="card-loc m-0"><i class="fa-solid fa-location-dot pe-1"></i>777 Jesse Pinkman, Chile</p>
                    <hr class="m-2">
                    <div class="card-body text-end p-1">
                        <span class="normal">$30.990</span>
                        <span class="oferta fw-medium ms-2">$12.990</span>
                    </div>
                </div>
            </div>
            <div class="col-xs col-md card mb-4">
                <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="cupon-3">
                <div class="card-body">
                    <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                    <p class="card-text m-0">Clínica Dental Quijada</p>
                    <p class="card-loc m-0"><i class="fa-solid fa-location-dot pe-1"></i>1342, Blanco Encalada, Chile
                    </p>
                    <hr class="m-2">
                    <div class="card-body text-end p-1">
                        <span class="normal">$300.000</span>
                        <span class="oferta fw-medium ms-2">$25.990</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs col-md card mb-4">
                <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="cupon-4">
                <div class="card-body">
                    <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                    <p class="card-text m-0">Suricata almacen</p>
                    <p class="card-loc m-0"><i class="fa-solid fa-location-dot pe-1"></i>1071 Miguel Claro, Chile</p>
                    <hr class="m-2">
                    <div class="card-body text-end p-1">
                        <span class="normal">$4.200</span>
                        <span class="oferta fw-medium ms-2">$2.100</span>
                    </div>
                </div>
            </div>
            <div class="col-xs col-md card mb-4">
                <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="cupon-5">
                <div class="card-body">
                    <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                    <p class="card-text m-0">Stukids Centro de Eventos</p>
                    <p class="card-loc m-0"><i class="fa-solid fa-location-dot pe-1"></i>133 El tranque, Chile</p>
                    <hr class="m-2">
                    <div class="card-body text-end p-1">
                        <span class="normal">$4.000</span>
                        <span class="oferta fw-medium ms-2">$2.500</span>
                    </div>
                </div>
            </div>
            <div class="col-xs col-md card mb-4">
                <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="cupon-6">
                <div class="card-body">
                    <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                    <p class="card-text mb-4">D-Latam Travel</p>
                    <hr class="m-2">
                    <div class="card-body text-end p-1">
                        <span class="normal">$80.200</span>
                        <span class="oferta fw-medium ms-2">$44.100</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form class="bg-success">
        <h5 class="text-center fw-medium py-3 text-white">Recibe cupones en tu correo</h5>
        <div class="mb-3 mx-3">
            <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
        </div>
        <div class="mb-3 mx-3">
            <input type="text" class="form-control" placeholder="Correo Electrónico" aria-label="Correo Electrónico">
        </div>
        <div class="d-grid gap-2 col-4 mx-auto pb-5">
            <button type="submit" class="btn btn-light">Enviar</button>
        </div>
    </form>
    <footer class="pt-4">
        <img src="assets/img/logo-black.png" alt="logo-black" class="rounded mx-auto d-block">
        <p class="text-center p-3">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>

    <script src="https://kit.fontawesome.com/7d82fc51db.js" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>