body * {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.bg-success {
    background: #28A745 !important;
}

.container-fluid img {
    width: 86px;
    height: 25px;
}

footer img {
    width: 86px;
    height: 25px;
}

.card-loc img {
    width: 6px;
    height: 9px;
}

.padding {
    padding-top: 5em;
}

.card-text {
    color: #707070;
    font-size: 16px;
}

.card-loc {
    color: #707070;
    font-size: 13px;
}

.normal {
    color: #707070;
    font-size: 16px;
}

.oferta {
    color: #28A745;
    font-size: 20px;
}

footer p {
    color: #707070;
    font-size: 16px;
}