<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Suricata</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="assets/img/logo.png" alt="suricata">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">

        <h1>Nuestros Productos</h1>
        <div class="card">
            <img src="assets/img/colaciones.jpg" class="card-img-top" alt="colaciones">
            <div class="card-body">
                <h5 class="card-title">Colaciones</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <button type="button" class="btn">Ver más</button>
                <button type="button" class="btn">Comprar</button>
            </div>
        </div>

        <div class="card">
            <img src="assets/img/desayunos.jpg" class="card-img-top" alt="desayunos">
            <div class="card-body">
                <h5 class="card-title">Desayunos</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <button type="button" class="btn">Ver más</button>
                <button type="button" class="btn">Comprar</button>
            </div>
        </div>

        <div class="card">
            <img src="assets/img/bebidas.jpg" class="card-img-top" alt="bebidas">
            <div class="card-body">
                <h5 class="card-title">Bebidas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <button type="button" class="btn">Ver más</button>
                <button type="button" class="btn">Comprar</button>
            </div>
        </div>

        <div class="card">
            <img src="assets/img/verduras.jpg" class="card-img-top" alt="verduras">
            <div class="card-body">
                <h5 class="card-title">Verduras</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <button type="button" class="btn">Ver más</button>
                <button type="button" class="btn">Comprar</button>
            </div>
        </div>

        <div class="card">
            <img src="assets/img/dulces.jpg" class="card-img-top" alt="dulces">
            <div class="card-body">
                <h5 class="card-title">Dulces</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <button type="button" class="btn">Ver más</button>
                <button type="button" class="btn">Comprar</button>
            </div>
        </div>

        <div class="card">
            <img src="assets/img/empanadas.jpg" class="card-img-top" alt="empanadas">
            <div class="card-body">
                <h5 class="card-title">Empanadas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <button type="button" class="btn">Ver más</button>
                <button type="button" class="btn">Comprar</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <img src="assets/img/logo-footer.png" alt="logo-footer">
        </div>
    </footer>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>